{
  "name": "union-stack",
  "version": "6.0.0",
  "description": "Document-based control-plane template for AI-agent system coding",
  "scripts": {
    "init": "node scripts/init.js",
    "lint": "node scripts/zfs-linter.js && node scripts/history-linter.js && node scripts/tool-linter.js && node scripts/tools-index.js && node scripts/blocks-index.js && node scripts/work-close.js --table && node scripts/smell-linter.js",
    "prereqs": "node scripts/check-prereqs.js",
    "observe": "node scripts/transcript-stats.js",
    "replay": "node scripts/hook-replay.js",
    "friction": "node scripts/session-friction.js",
    "lint:leakage": "node scripts/leakage-guard.js",
    "lint:refs": "node scripts/ref-linter.js",
    "health": "node scripts/health.js",
    "eval": "node scripts/eval.js",
    "eval:fetch": "node scripts/fetch-eval.js",
    "eval:tokens": "node scripts/token-accounting.js",
    "budget": "node scripts/context-budget.js",
    "test": "node --test \"scripts/*.test.js\"",
    "fetch": "node scripts/upward-fetch.js",
    "blast": "node scripts/blast-radius.js",
    "guard": "node scripts/permission-guard.js",
    "mcp": "node scripts/mcp-server.js",
    "rubric": "node scripts/scenario-rubric.js",
    "eval:arm": "node scripts/eval-arm.js",
    "e6": "node scripts/e6-workspace.js",
    "blocks": "node scripts/blocks-index.js",
    "close": "node scripts/work-close.js",
    "tree": "node scripts/lineage-tree.js",
    "dash": "node scripts/dashboard.js"
  },
  "license": "MIT"
}
